# Add tests that you dont want to run as comma separated list, in the particular environment.
# The tests should be taken from cfg files.
# The mentioned tests, if present in any cfg file, do not run.
# You do not want to run "avocado-misc-tests/io/disk/ioping.py avocado-misc-tests/io/disk/ioping.py.data/ioping.yaml"
# example.cfg contains this test, so it will not run this test.
# But if there is another cfg which has "avocado-misc-tests/io/disk/ioping.py" test, that will run.
# If you do not want to run "avocado-misc-tests/io/disk/ioping.py" test, irrespective of yamls, add a * to the end in
# this file. That makes any test starting with "avocado-misc-tests/io/disk/ioping.py" to not run
# Each test-yaml pair is treated as a different test, and test without yaml is treated as a different test, as should be.


[norun_centos]
tests =
[norun_centos_NV]
tests =
[norun_centos_pHyp]
tests =
[norun_centos_kvm]
tests =
[norun_ubuntu]
tests =
[norun_ubuntu_NV]
tests =
[norun_ubuntu_pHyp]
tests =
[norun_ubuntu_kvm]
tests =
[norun_rhel]
tests =
[norun_rhel7]
tests =
[norun_rhel7.6]
tests =
[norun_rhel7.6_NV]
tests =
[norun_rhel7.6_pHyp]
tests =
[norun_rhel7.6_kvm]
tests =
[norun_rhel7.7]
tests =
[norun_rhel7.7_NV]
tests =
[norun_rhel7.7_pHyp]
tests =
[norun_rhel7.7_kvm]
tests =
[norun_rhel8]
tests =
[norun_rhel8.0]
tests =
[norun_rhel8.0_NV]
tests =
[norun_rhel8.0_pHyp]
tests =
[norun_rhel8.0_kvm]
tests =
[norun_rhel8.1]
tests =
[norun_rhel8.1_NV]
tests =
[norun_rhel8.1_pHyp]
tests =
[norun_rhel8.1_kvm]
tests =
[norun_fedora]
tests =
[norun_fedora_NV]
tests =
[norun_fedora_pHyp]
tests =
[norun_fedora_kvm]
tests =
[norun_fedorabe_NV]
tests =
[norun_fedorabe_pHyp]
tests =
[norun_fedorabe_kvm]
tests =
[norun_sles]
tests =
[norun_sles12]
tests =
[norun_sles12.sp3]
tests =
[norun_sles12.sp3_NV]
tests =
[norun_sles12.sp3_pHyp]
tests =
[norun_sles12.sp3_kvm]
tests =
[norun_sles12.sp4]
tests =
[norun_sles12.sp4_NV]
tests =
[norun_sles12.sp4_pHyp]
tests =
[norun_sles12.sp4_kvm]
tests =
[norun_sles12.sp5]
tests =
[norun_sles12.sp5_NV]
tests =
[norun_sles12.sp5_pHyp]
tests =
[norun_sles12.sp5_kvm]
tests =
[norun_sles15]
tests =
[norun_sles15.sp1]
tests =
[norun_sles15.sp1_NV]
tests =
[norun_sles15.sp1_pHyp]
tests =
[norun_sles15.sp1_kvm]
tests =
[norun_slesbe]
tests =
[norun_slesbe_NV]
tests =
[norun_slesbe_pHyp]
tests =
[norun_slesbe_kvm]
tests =
