# Add tests that you dont want to run as comma separated list, in the particular environment.
# The tests should be taken from cfg files.
# The mentioned tests, if present in any cfg file, do not run.
# You do not want to run "avocado-misc-tests/io/disk/ioping.py avocado-misc-tests/io/disk/ioping.py.data/ioping.yaml"
# example.cfg contains this test, so it will not run this test.
# But if there is another cfg which has "avocado-misc-tests/io/disk/ioping.py" test, that will run.
# Each test-yaml pair is treated as a different test, and test without yaml is treated as a different test, as should be.


[norun_centos]
tests = 
[norun_ubuntu]
tests = 
[norun_ubuntu_pHyp]
tests = 
[norun_rhel]
tests = 
[norun_rhel_pHyp]
tests = 
[norun_rhel8.0]
tests = 
[norun_rhel8.0_pHyp]
tests = 
[norun_rhelbe]
tests = 
[norun_rhelbe_pHyp]
tests = 
[norun_fedora]
tests = 
[norun_fedora_pHyp]
tests = 
[norun_fedorabe]
tests = 
[norun_fedorabe_pHyp]
tests = 
[norun_sles]
tests = 
[norun_sles_pHyp]
tests = 
[norun_sles15]
tests = 
[norun_sles15_pHyp]
tests = 
[norun_slesbe]
tests = 
